<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSg-3k-sdj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tempest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDisplayViewController" customModule="Dark_Skies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glasgow, Kentucky" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-kk-0Gc">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Th-cK-nHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkSkyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-DU-vCn">
                                <rect key="frame" x="0.0" y="597" width="185" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="c1X-PY-XPo"/>
                                    <constraint firstAttribute="width" constant="185" id="pm3-Rn-xRs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-YW-dBZ">
                                <rect key="frame" x="16" y="258" width="343" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-HD-e36">
                                        <rect key="frame" x="93.5" y="0.0" width="156" height="172"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-Jx-lru">
                                        <rect key="frame" x="133.5" y="172" width="76.5" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-qM-N2o">
                                        <rect key="frame" x="90.5" y="226" width="162.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yen-yG-bXx">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-5C-zie">
                                                <rect key="frame" x="68.5" y="0.0" width="11.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-150º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-XQ-uDm">
                                                <rect key="frame" x="80" y="0.0" width="82.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="0.012372647258465617" green="0.83792600603528578" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KcG-DU-vCn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3jO-9S-dos"/>
                            <constraint firstItem="DA5-YW-dBZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4bn-p1-gLm"/>
                            <constraint firstItem="KIC-kk-0Gc" firstAttribute="trailing" secondItem="DA5-YW-dBZ" secondAttribute="trailing" id="E7Z-9n-82L"/>
                            <constraint firstItem="KIC-kk-0Gc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UtZ-zh-cY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DA5-YW-dBZ" secondAttribute="trailing" constant="16" id="V8W-X1-xJe"/>
                            <constraint firstItem="DA5-YW-dBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lUb-3r-2rV"/>
                            <constraint firstItem="DA5-YW-dBZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uVE-lF-2XG"/>
                            <constraint firstItem="KcG-DU-vCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wg3-BM-YVx"/>
                            <constraint firstItem="KIC-kk-0Gc" firstAttribute="leading" secondItem="DA5-YW-dBZ" secondAttribute="leading" id="ywK-VS-PvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tempest" id="yt7-Vg-5bh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TQV-7n-JEM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9sK-4x-NPo">
                                <rect key="frame" x="243" y="7" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Location"/>
                                <connections>
                                    <segue destination="oy5-GK-DA1" kind="show" id="l79-hQ-LO9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTempLabel" destination="Em3-Jx-lru" id="VFw-9H-I1B"/>
                        <outlet property="highTempLabel" destination="yen-yG-bXx" id="6LJ-G8-fA0"/>
                        <outlet property="iconLabel" destination="KXk-HD-e36" id="eFH-FJ-qV4"/>
                        <outlet property="locationLabel" destination="KIC-kk-0Gc" id="xgh-0f-jyY"/>
                        <outlet property="lowTempLabel" destination="hWs-XQ-uDm" id="S99-MK-TVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Change Location-->
        <scene sceneID="gZi-pE-rO6">
            <objects>
                <viewController title="Change Location" id="oy5-GK-DA1" customClass="LocationSelectorViewController" customModule="Dark_Skies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAv-hH-nGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-Np-2hC">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNy-Np-2hC" firstAttribute="leading" secondItem="Xme-vr-oBI" secondAttribute="leading" id="DNb-9b-bw6"/>
                            <constraint firstItem="HNy-Np-2hC" firstAttribute="top" secondItem="Xme-vr-oBI" secondAttribute="top" id="PUj-MA-zw1"/>
                            <constraint firstItem="HNy-Np-2hC" firstAttribute="trailing" secondItem="Xme-vr-oBI" secondAttribute="trailing" id="UxU-7q-ixF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xme-vr-oBI"/>
                    </view>
                    <connections>
                        <outlet property="locationSearchBar" destination="HNy-Np-2hC" id="sF3-rX-oj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p0-W1-4Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGy-np-GYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSg-3k-sdj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="X0e-at-QpE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LO5-MI-bpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIe-kY-2Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkSkyLogo" width="1904" height="759"/>
    </resources>
</document>
